# XinNews

./: Design.md  README.md  build.gradle  example_response.json  logo.psd  report.pages
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/xinnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenggang/xinnews/: BehaviorTracer.java  Bridge.java  CommonActions.java  DbBridge.java  MainActivity.java  NewsListAdapter.java  NewsPage.java  PicsCache.java  Utility.java
app/src/main/java/com/chenggang/xinnews/database/: NewsDao.java  NewsEntry.java  NewsRoomDatabase.java
app/src/main/java/com/example/xinnews/: BehaviorTracer.java  Bridge.java  CommonActions.java  Constants.java  DbBridge.java  GenericFileProvider.java  MainActivity.java  NewsCrawler.java  NewsListAdapter.java  NewsPage.java  NewsViewModel.java  PicsCache.java  RecommendEngine.java  SearchDialog.java  Utility.java
app/src/main/java/com/example/xinnews/database/: CategoryDao.java  NewsDao.java  (+4 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_share_red_24dp.xml  ic_share_star_yellow_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_news_page.xml  content_main.xml  content_news_page.xml  news_card.xml  news_card_without_image.xml  news_page.xml  news_pages_with_image.xml  news_pages_without_image.xml  no_data.xml  search_dialog.xml  side_nav.xml
app/src/main/res/menu/: main_drawer.xml  main_toolbar.xml  menu_main.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xinnews/: ExampleUnitTest.java
(+1 files in other folders)
