<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.chenggang.xinnews.MainActivity">
    <item
            android:id="@+id/main_search_button"
            android:icon="@android:drawable/ic_menu_search"
            android:orderInCategory="90"
            android:title="@string/main_search_button"
            app:showAsAction="ifRoom" />
</menu>
